# ViFunctions

./: LICENSE  README.md  ViFunctions.sln  readme.md
.github/workflows/: build-push.yml
Manager/: Manager.sln
Manager/FunctionsManager/: FunctionsManager.csproj  FunctionsManager.http  Program.cs  appsettings.json
Manager/FunctionsManager/Apis/: FunctionsController.cs
Manager/FunctionsManager/Extensions/: Extensions.cs
Manager/FunctionsManager/Properties/: launchSettings.json
helm-deployments/: README.md  deploy.sh  readme.md
helm-deployments/images-builder/: Chart.yaml  deploy.sh  values-local.yaml  values-minikube.yaml  values-staging.yaml  values.yaml
images-builder/: Containerfile  functions.go  go.mod  main.go  main_test.go  readme.md  source_code.tar
imagesBuilder/: functions_app_67857.tar  main.go  main_test.go
kernel/functionbuilder/: README.md  functions.go  go.mod  helpers.go  main.go  main_test.go
kernel/functiondeployer/: Containerfile  README.md  USER_STORY.md  go.mod  hpa.yaml  kubeconfig  main.go
kernel/functions-deployer/: Containerfile  deployment.yaml  go.mod  main.go
kernel/images-builder/: README.md  functions.go  go.mod  main_test.go  readme.md  story.md
orchestrator/: Gateway.sln  Orchestrator.sln
orchestrator/AppHost/: AppHost.csproj  Program.cs
orchestrator/FunctionsManager/: FunctionsManager.csproj  Program.cs
orchestrator/FunctionsManager/Apis/: FunctionsController.cs
orchestrator/FunctionsManager/Application/Commands/: BuildCommand.cs  DeployCommand.cs
orchestrator/FunctionsManager/Application/Commands/Handlers/: BuildCommandHandler.cs  DeployCommandHandler.cs
orchestrator/FunctionsManager/Application/Services/BuildServices/: IBaseBuilder.cs  IPythonBuilder.cs
orchestrator/FunctionsManager/Application/Services/DeployServices/: IDeployer.cs
orchestrator/FunctionsManager/Extensions/: Extensions.cs
orchestrator/FunctionsOrchestrator/: Program.cs
orchestrator/Test/: Test.csproj
sample-functions/: Containerfile  go.mod
src/AppHost/: AppHost.csproj  Program.cs
src/ViFunction.AppHost/: Program.cs  ViFunction.AppHost.csproj
src/ViFunction.DataService/: Containerfile  Program.cs  ViFunction.DataService.csproj
src/ViFunction.EdgeRouter/: Containerfile  Program.cs  ViFunction.EdgeRouter.csproj  ViFunction.EdgeRouter.http
src/ViFunction.EdgeRouter/Endpoints/: ProxyEndpoint.cs
src/ViFunction.EdgeRouter/Extensions/: MetricsExtensions.cs  RegisterExtensions.cs
src/ViFunction.EdgeRouter/Transformers/: PathRemovePrefixTransformer.cs
src/ViFunction.Gateway/: Program.cs  appsettings.json
src/ViFunction.Gateway.Tests/: ViFunction.Gateway.Tests.csproj
src/ViFunction.ImageBuilder/: Containerfile  Program.cs  ViFunction.ImageBuilder.csproj  appsettings.json
src/ViFunction.KubeOps/: KubernetesService.cs  Program.cs  ViFunction.KubeOps.csproj
src/ViFunction.KubeOps/Configs/: kubeconfig
src/ViFunction.KubeOps/Services/: PodWatcher.cs
src/ViFunction.KubeOps/Templates/: deployment.yaml  hpa.yaml  service.yaml
src/ViFunction.Orchestrator/: Program.cs
src/ViFunction.Orchestrator.Tests/: ViFunction.Orchestrator.Tests.csproj
src/ViFunction.Repository/: Program.cs  ViFunction.Repository.csproj
src/ViFunction.Repository.Tests/: FunctionsApiTests.cs  MemoryDbWebApplicationFactory.cs  ViFunction.Repository.Tests.csproj
src/ViFunction.Storage/: Program.cs
src/ViFunction.Storage.Tests/: FunctionsApiTests.cs  MemoryDbWebApplicationFactory.cs  ViFunction.Storage.Tests.csproj
src/ViFunction.Store/: Program.cs  ViFunction.Store.csproj
src/ViFunction.Store.Tests/: FunctionsApiTests.cs
src/ViFuntion.Builder/: Containerfile  Program.cs  ViFuntion.Builder.csproj
src/ViFuntion.Builder/Handler/: ApiRequestHandler.cs  IApiRequestHandler.cs
src/deployments/: build.sh  build_image.sh  deploy-local-app.sh  deploy.sh  reset-minikube.sh  reset_k3s.sh  reset_minikube.sh
(+177 files in other folders)
